security.protocol=SSL

ssl.keystore.location=/tmp/consumer.keystore.jks
ssl.keystore.password=hellothere
ssl.key.password=hellothere
ssl.truststore.location=/tmp/consumer.truststore.jks
ssl.truststore.password=hellothere
