security.protocol=SSL

ssl.keystore.certificate.chain=${SSL_KEYSTORE_CERTIFICATE_CHAIN}
ssl.keystore.key=${SSL_KEYSTORE_KEY}
ssl.keystore.type=PEM
ssl.truststore.type=PEM
ssl.truststore.certificates=${SSL_TRUSTSTORE_CERTIFICATE_CHAIN}
