security.protocol=SSL

ssl.keystore.location=/tmp/server.keystore.jks
ssl.keystore.password=hellothere
ssl.key.password=hellothere
ssl.truststore.location=/tmp/server.truststore.jks
ssl.truststore.password=hellothere

bootstrap.servers: kafka1.broker.kafka.local
