broker.id=1
listeners=SSL://:9093,PLAINTEXT://127.0.0.1:9092
advertised.listeners=SSL://<host>:9093

security.inter.broker.protocol=SSL

ssl.keystore.location=/tmp/server.keystore.jks
ssl.keystore.password=hellothere
ssl.key.password=hellothere
ssl.truststore.location=/tmp/server.truststore.jks
ssl.truststore.password=hellothere

plain.client.auth=none
ssl.client.auth=required
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer

zookeeper.connect=zookeeper:2181

offsets.topic.replication.factor=1